.grid-list-wrapper {
  transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out;
  position: relative;
}

.waiting,
.waiting .fa-spinner {
  position: absolute;
}

.waiting {
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
  background: rgba(255,255,255,.5);
}

.waiting .fa-spinner {
  font-size: 18px;
  top: 50%;
  left: 50%;
  margin-left: -9px;
  margin-right: -9px;
}

.grid-container.loading .waiting {
  display: block;
}

.grid-sortable {
  padding-right: 24px!important;
  cursor: pointer;
  position: relative;
}

.grid-sortable:after {
  content: '';
  position: absolute;
  display: block;
  right: 0;
  width: 19px;
  height: 19px;
  background: url("sortable.png") no-repeat -2px -25px;
  top: 50%;
  margin-top: -10px;
  margin-right: 4px;
}

.grid-sortable.asc:after {
  background-position: -2px -2px!important;
}

.grid-sortable.desc:after {
  background-position: -2px -48px!important;
}
